image: continuumio/miniconda3:latest

before_script:
  - apt-get update
  - apt-get install zip unzip
  - conda env create -f environment.yml
  - source activate eodie
  - python --version
  - pwd
  - wget https://a3s.fi/swift/v1/AUTH_4df394386a5c4f8581f8a0cc34ba5b9a/2001106_eodie_testfiles/testfiles.zip 
  - unzip testfiles.zip
  - ls

stages:
  - Test

pytest:
  stage: Test
  script:
  - python -m pytest --test
